MONGODB_URI=mongodb+srv://username:password@your-cluster-url/database_name

REDIS_URL=redis://localhost:6379

TOMTOM_API_KEY=your_tomtom_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
AQICN_API_KEY=your_aqicn_api_key
MAPMYINDIA_API_KEY=your_mapmyindia_api_key
# VAHAN_API_KEY=your_vahan_key

SECRET_KEY=your_secret_key
API_KEY=your_api_key 